import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# 1. Create a Dataset
data = {
    'SquareFootage': [1500, 2000, 2500, 1800, 2200, 1700, 2400, 3000],
    'Bedrooms': [3, 4, 3, 2, 4, 3, 4, 5],
    'Bathrooms': [2, 3, 2, 2, 3, 2, 3, 4],
    'Price': [300000, 400000, 350000, 320000, 420000, 330000, 410000, 500000]
}

df = pd.DataFrame(data)

# 2. Prepare the Data
X = df[['SquareFootage', 'Bedrooms', 'Bathrooms']]
y = df['Price']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 3. Train the Model
model = LinearRegression()
model.fit(X_train, y_train)

# 4. Evaluate the Model
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"R-squared: {r2}")

# 5. Make Predictions
new_house = np.array([[2100, 3, 2]])  # Example: 2100 sqft, 3 bedrooms, 2 bathrooms
predicted_price = model.predict(new_house)

print(f"Predicted Price for the new house: {predicted_price[0]}")
